# deploy
DOMAIN_APP=app.localhost
PROJECT_PREFIX=webapp
NODE_ENV=development

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# localstack
AWS_S3_ENDPOINT_URL=https://s3.localhost.localstack.cloud
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=webapp-storage

# email
SMTP_PORT=587
SMTP_USER=admin
SMTP_PASS=password
SMTP_HOST=email

# fixes watch issues
CHOKIDAR_USEPOLLING=true

# csrf
CSRF_SECRET=XMC6dDFQI84sZAdPSQlVPQUt1OcaDcLf

# orm
DB_ENCRYPTION_KEY=axvKlMcuraNbReacuxenJVHRI91AOuMM
DB_EMAIL_SALT=cHSTllJSce6WXIYdy93cl1Xzs5MULMJA

# turbo
TURBO_TEAM=
TURBO_TOKEN=

# default admin
DEFAULT_ADMIN_EMAIL=admin@app.dev
DEFAULT_ADMIN_PASSWORD=password
